Source: libmoosex-rw-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Mason James <mtj@kohaaloha.com>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libmoose-perl <!nocheck>,
                     libtest-simple-perl <!nocheck>,
                     perl
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmoosex-rw-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmoosex-rw-perl.git
Homepage: https://metacpan.org/release/MooseX-RW
Rules-Requires-Root: no

Package: libmoosex-rw-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         libmoose-perl
Description: Moose::Role reader/writer
 (no description was found)
 .
 This description was automagically extracted from the module by dh-make-perl.
